:root {
  --blue: blue;
  --endeavour: rgba(39, 58, 150, 0.6);
}

.blue {
  color: blue;
  font-weight: bold;
  font-size: 2rem;

  /* padding: 5rem 5rem; */

  /* margin: auto; */
}

.main {
  height: 100vh;
}

.table-of-subjects {
  width: 100%;
  height: auto;
  border: 2px;
}

.row-headder {
  display: grid;
  grid-template-areas: "Name MySubjects SubjectList MyStudents .";
  grid-template-rows: auto;

  /* align-content: center; */

  /* padding: 0 3rem; */

  /* margin: 0 3rem; */
  grid-template-columns: 20% 20% 20% 20% 20%;

  /* flex-direction: row; */
  height: 4rem;
  font-weight: bold;
}

.row-headder > * {
  /* padding: 1rem; */
  display: flex;
  flex-direction: row;
  margin: 1rem 0 0 0;
}

.row-headder > * > span {
  margin: auto 0 auto 1rem;
}

.mySubjects {
  grid-area: MySubjects;
  color: blue;
  white-space: nowrap;
  border-bottom: solid 2px blue;
}

.nav-image {
  width: 2rem;
  height: 2rem;
  margin: auto 0 auto 1rem;
}

.listOfSubjects {
  grid-area: SubjectList;

  /* width: 1rem;
height: 1rem; */
}

.myStudents {
  grid-area: MyStudents;

  /* width: 1rem;
height: 1rem; */
}

.ISName {
  grid-area: Name;

  /* width: 20rem; */
}

.current-panel {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5rem;
  background-color: var(--endeavour);
  border-top: solid 1px blue;
  border-bottom: solid 1px blue;
}

.current-panel > * {
  margin: auto 1rem;
}

.current-panel__image {
  width: 2rem;
  height: 2rem;

  /* margin: auto 1 auto 2rem; */
}

.current-panel > span {
  margin: auto 0 auto 1rem;
}

.current-panel__amount {
  display: flex;
  flex-direction: row;
  width: 3rem;
  height: 2rem;

  /* padding: auto; */
  border: solid 1px black;
  border-radius: 40%;
}

.current-panel__amount > * {
  margin: auto;
}
